-- CYCLONE FE ADMIN OWNER EDITION, this is for Kuurvn specificly and settings set to my personal preferences.
-- Made by Kuurvn | Cyclone
-- Version: 0.4a
-- Skidding results in you being uncool, why are you here.
-- Settings:
local PREFIX = ":" -- Change this to whatever you want to be used before the CMD.
-- Variables:
local LocalPlayer = game:GetService("Players").LocalPlayer
local TweenService = game:GetService("TweenService")
local RunService = game:GetService("RunService")
local mouse = LocalPlayer:GetMouse()
local ContentProvider = game:GetService("ContentProvider")
local Players = setmetatable(game:GetService("Players"):GetPlayers(), {
	__metatable = "Metatable is locked"; -- Theres a reason for this.
	__index = function(self, k)
		if k:lower() == "all" then
			return game:GetService("Players"):GetPlayers()
		elseif k:lower() == "others" then
			local plrReturn = {}
			for _, plr in pairs(game:GetService("Players"):GetPlayers()) do
				if plr ~= LocalPlayer then
					table.insert(plrReturn, plr)
				end
			end
			return plrReturn
		elseif k:lower() == "me" then
			return {LocalPlayer}
		elseif k:lower() == "random" then
			return game:GetService("Players"):GetPlayers()[math.random(1, #game:GetService("Players"):GetPlayers())]
		else	
			for _, plr in pairs(game:GetService("Players"):GetPlayers()) do
				if string.find(plr.Name:lower(), k:lower()) then
					return {plr}
				end
			end
		end
	end
})
-- Instances:
local CycloneGui = Instance.new("ScreenGui", game.CoreGui)
local mainFrame = Instance.new("ImageLabel", CycloneGui)
local titleLabel = Instance.new("TextLabel", mainFrame)
local bottomFrame = Instance.new("Frame", mainFrame)
local searchBox = Instance.new("TextBox", bottomFrame)
local cmdList = Instance.new("ScrollingFrame", bottomFrame)
local listLayout = Instance.new("UIListLayout", cmdList)
local topBlinker = Instance.new("Frame", CycloneGui)
local bottomBlinker = Instance.new("Frame", CycloneGui)
local introLabel = Instance.new("TextLabel")
local introFrame = Instance.new("ImageLabel", introLabel)
local introShadow = Instance.new("ImageLabel", introLabel)
local notifBar = Instance.new("ImageLabel")
local notifText = Instance.new("TextLabel", notifBar)
local barlabel = Instance.new("TextButton")
--Properties:
CycloneGui.Name = "CycloneGui"

mainFrame.Name = "mainFrame"
mainFrame.BackgroundColor3 = Color3.new(1, 1, 1)
mainFrame.BackgroundTransparency = 1
mainFrame.Position = UDim2.new(0.82, 0, 1, 0)
mainFrame.Size = UDim2.new(0.16, 0, 0.4, 0)
mainFrame.ZIndex = 0
mainFrame.Image = "rbxassetid://2851927369"
mainFrame.ImageColor3 = Color3.new(0, 0.0196078, 0.0470588)
mainFrame.ScaleType = Enum.ScaleType.Slice
mainFrame.SliceCenter = Rect.new(10, 10, 10, 10)

titleLabel.Name = "titleLabel"
titleLabel.BackgroundColor3 = Color3.new(1, 1, 1)
titleLabel.BackgroundTransparency = 1
titleLabel.Size = UDim2.new(1, 0, 0.125409842, 0)
titleLabel.Font = Enum.Font.GothamBold
titleLabel.Text = "Cyclone"
titleLabel.TextColor3 = Color3.new(0.835294, 0.909804, 1)
titleLabel.TextSize = 14

bottomFrame.Name = "bottomFrame"
bottomFrame.BackgroundColor3 = Color3.new(0, 0.0117647, 0.0352941)
bottomFrame.BorderSizePixel = 0
bottomFrame.Position = UDim2.new(0, 0, 0.125409856, 0)
bottomFrame.Size = UDim2.new(1, 0, 0.874590158, 0)

searchBox.Name = "searchBox"
searchBox.BackgroundColor3 = Color3.new(0, 0.0196078, 0.0666667)
searchBox.BorderSizePixel = 0
searchBox.Size = UDim2.new(1, 0, 0.100000001, 0)
searchBox.ZIndex = 2
searchBox.Font = Enum.Font.GothamBold
searchBox.PlaceholderColor3 = Color3.new(0.113725, 0.188235, 0.34902)
searchBox.PlaceholderText = "Search"
searchBox.Text = ""
searchBox.TextColor3 = Color3.new(0.168627, 0.278431, 0.517647)
searchBox.TextSize = 10

cmdList.Name = "cmdList"
cmdList.BackgroundColor3 = Color3.new(0, 0.0156863, 0.0588235)
cmdList.BorderSizePixel = 0
cmdList.Position = UDim2.new(0, 0, 0.0999999866, 0)
cmdList.Size = UDim2.new(1, 0, 0.900000036, 0)
cmdList.ZIndex = 2
cmdList.CanvasSize = UDim2.new(0, 0, 10, 0)
cmdList.ScrollBarThickness = 0

listLayout.Name = "listLayout"

topBlinker.Name = "topBlinker"
topBlinker.BackgroundColor3 = Color3.new(0, 0, 0)
topBlinker.BorderSizePixel = 0
topBlinker.Size = UDim2.new(1, 0, 0, 0)
topBlinker.ZIndex = 4

bottomBlinker.Name = "bottomBlinker"
bottomBlinker.BackgroundColor3 = Color3.new(0, 0, 0)
bottomBlinker.BorderSizePixel = 0
bottomBlinker.Position = UDim2.new(0, 0, 1, 0)
bottomBlinker.Size = UDim2.new(1, 0, 0, 0)
bottomBlinker.ZIndex = 4

introLabel.Name = "introLabel"
introLabel.BackgroundColor3 = Color3.new(1, 1, 1)
introLabel.BackgroundTransparency = 1
introLabel.BorderSizePixel = 0
introLabel.Size = UDim2.new(1, 0, 1, 0)
introLabel.ZIndex = 2
introLabel.Font = Enum.Font.GothamBlack
introLabel.Text = "CYCLONE"
introLabel.TextColor3 = Color3.new(0.835294, 0.909804, 1)
introLabel.TextSize = 100
introLabel.TextStrokeColor3 = Color3.new(0.258824, 0.282353, 0.309804)
introLabel.TextStrokeTransparency = 0

introFrame.Name = "introFrame"
introFrame.BackgroundColor3 = Color3.new(1, 1, 1)
introFrame.BackgroundTransparency = 1
introFrame.Position = UDim2.new(0.275894552, 0, 0.362831891, 0)
introFrame.Size = UDim2.new(0.447269291, 0, 0.267256588, 0)
introFrame.Image = "rbxassetid://2851920938"
introFrame.ImageColor3 = Color3.new(0, 0.0196078, 0.0470588)
introFrame.ScaleType = Enum.ScaleType.Slice
introFrame.SliceCenter = Rect.new(25, 25, 25, 25)

introShadow.Name = "introShadow"
introShadow.BackgroundColor3 = Color3.new(1, 1, 1)
introShadow.BackgroundTransparency = 1
introShadow.Position = UDim2.new(0.275894552, 0, 0.362831891, 0)
introShadow.Size = UDim2.new(0.447269291, 0, 0.287332058, 0)
introShadow.ZIndex = 0
introShadow.Image = "rbxassetid://2851920938"
introShadow.ImageColor3 = Color3.new(0, 0.0235294, 0.0705882)
introShadow.ScaleType = Enum.ScaleType.Slice
introShadow.SliceCenter = Rect.new(25, 25, 25, 25)

notifBar.Name = "notifBar"
notifBar.BackgroundColor3 = Color3.new(1, 1, 1)
notifBar.BackgroundTransparency = 1
notifBar.BorderSizePixel = 0
notifBar.Position = UDim2.new(0.55, 0, 0.97, 0)
notifBar.Size = UDim2.new(0.25, 0, 0.06, 0)
notifBar.ZIndex = 0
notifBar.Image = "rbxassetid://2851920938"
notifBar.ImageColor3 = Color3.new(0, 0.0196078, 0.0470588)
notifBar.ImageTransparency = 1
notifBar.ScaleType = Enum.ScaleType.Slice
notifBar.SliceCenter = Rect.new(25, 25, 25, 25)

notifText.Name = "notifText"
notifText.BackgroundColor3 = Color3.new(1, 1, 1)
notifText.BackgroundTransparency = 1
notifText.BorderSizePixel = 0
notifText.Size = UDim2.new(1, 0, 1, 0)
notifText.Font = Enum.Font.GothamBold
notifText.Text = "Error message"
notifText.TextColor3 = Color3.new(0.835294, 0.909804, 1)
notifText.TextSize = 10
notifText.TextStrokeTransparency = 1
notifText.TextTransparency = 1
notifText.TextWrapped = true

barlabel.Name = "barlabel"
barlabel.BackgroundColor3 = Color3.fromRGB(0, 3, 16)
barlabel.BackgroundTransparency = 1
barlabel.BorderSizePixel = 0
barlabel.Size = UDim2.new(1, 0, 0.01, 0)
barlabel.ZIndex = 3
barlabel.Font = Enum.Font.GothamBold
barlabel.TextColor3 = Color3.new(0.835294, 0.909804, 1)
barlabel.TextSize = 9
barlabel.TextTransparency = 1
-- Script:
local localcc = Instance.new("ColorCorrectionEffect", game:GetService("Lighting"))
local localblur = Instance.new("BlurEffect", game:GetService("Lighting"))
localblur.Size = 0
local tweenInfo1 = TweenInfo.new(2, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut)
local tweenInfo2 = TweenInfo.new(1, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut)
local tweenInfo3 = TweenInfo.new(2, Enum.EasingStyle.Back, Enum.EasingDirection.In)
local cmdsHelp = {}
local cmdsHint = {}
local notifSound = Instance.new("Sound", CycloneGui)
notifSound.SoundId = "rbxassetid://180877191"
notifSound.Volume = 1
local Events = setmetatable({}, { -- These are mostly for debugging
	__metatable = "Metatable is locked";
	__newindex = function(self, i, k)
		warn("Event " .. k .. " created")
	end;
	__index = function(self, k)
		warn("Tried to access unknown event " .. k)
	end
}) -- Custom RBXScriptSignal with OOP
local stringSplit = function(str, pattern)
	local returnTab = {}
	local mainInd = 0
	for i = 1, #str do
		if string.sub(str, i, i + #pattern - 1) == pattern or i + #pattern == #str then
			local splitAdder = -1
			if i + #pattern == #str then
				splitAdder = 1
			end
			table.insert(returnTab, string.sub(str, mainInd, i + splitAdder))
			mainInd = i + #pattern
		end
	end
	return returnTab
end
CustomEnum = { -- Custom enumeration
	BlinkingDirection = {
		Close = 1;
		Open = 2;
	};
	NotifcationType = {
		Normal = 3;
		Important = 4;
		Random = 5;
		Error = 6;
	}
};
local function chatPlr(message) -- Makes you chat
	game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest:FireServer(tostring(message), "All")
end
local function createNotif(message, notifType) -- Create notifications
	local CnotifBar = notifBar:Clone()
	local notifCol = Color3.fromRGB(213, 232, 255)
	if notifType == 4 then
		notifCol = Color3.fromRGB(141, 255, 128)
	elseif notifType == 5 then
		notifCol = Color3.fromRGB(249, 255, 126)
	elseif notifType == 6 then
		notifCol = Color3.fromRGB(255, 49, 80)
	end
	CnotifBar.Parent = CycloneGui
	local notifBars = {}
	for _, v in pairs(CycloneGui:GetChildren()) do
		if v.Name == "notifBar" then
			table.insert(notifBars, v)
		end
	end
	local notifBarPos = Instance.new("NumberValue", CnotifBar)
	notifBarPos.Name = "notifBarPos"
	notifBarPos.Value = CnotifBar.Position.Y.Scale
	CnotifBar.notifText.Text = message
	CnotifBar.notifText.TextColor3 = notifCol
	notifSound:Play()
	TweenService:Create(CnotifBar, tweenInfo2, {ImageTransparency = 0}):Play()
	TweenService:Create(CnotifBar.notifText, tweenInfo2, {TextTransparency = 0}):Play()
	for index, notifB in pairs(notifBars) do
		TweenService:Create(notifB, tweenInfo2, {Position = UDim2.new(0.55, 0, notifB:FindFirstChild("notifBarPos").Value - 0.07, 0)}):Play()
		notifB:FindFirstChild("notifBarPos").Value = notifB:FindFirstChild("notifBarPos").Value - 0.07
	end
	wait(2)
	TweenService:Create(CnotifBar, tweenInfo2, {ImageTransparency = 1}):Play()
	TweenService:Create(CnotifBar.notifText, tweenInfo2, {TextTransparency = 1}):Play()
end
local Cyclone = {
	-- Functions:
	updateSearchBar = function(self)
		for _, v in pairs(cmdList:GetChildren()) do
			if not v:IsA("UIListLayout") then
				v:Destroy()
			end
		end
		for index, cmdHelper in pairs(cmdsHelp) do
			if string.find(cmdHelper, searchBox.Text) then
				local Cbarlabel = barlabel:Clone()
				Cbarlabel.MouseButton1Down:Connect(function()
					createNotif(cmdsHint[cmdHelper], CustomEnum.NotifcationType.Random)
				end)
				if index % 2 == 1 then
					Cbarlabel.BackgroundColor3 = Color3.fromRGB(0, 5, 22)
				end
				Cbarlabel.Text = PREFIX .. cmdHelper
				Cbarlabel.Parent = cmdList
				TweenService:Create(Cbarlabel, tweenInfo2, {TextTransparency = 0, BackgroundTransparency = 0}):Play()
			end
		end
	end;
	-- Methods:
	newConnection = function(self, eventName)
		assert(Events[eventName] == nil, "Event already exists")
		local newEvent = Instance.new("BindableEvent")
		Events[eventName] = newEvent
		return newEvent
	end;
	setBlinker = function(self, blinkType, speed, coverup)
		local newInfo = TweenInfo.new(speed, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut)
		if blinkType == 1 then
			TweenService:Create(topBlinker, newInfo, {Size = UDim2.new(1, 0, coverup * 0.5 / 1, 0)}):Play()
			TweenService:Create(bottomBlinker, newInfo, {Size = UDim2.new(1, 0, coverup * 0.5 / 1, 0); Position = UDim2.new(0, 0, 1 - (coverup * 0.5 / 1), 0)}):Play()
		elseif blinkType == 2 then
			TweenService:Create(topBlinker, newInfo, {Size = UDim2.new(1, 0, 0, 0)}):Play()
			TweenService:Create(bottomBlinker, newInfo, {Size = UDim2.new(1, 0, 0, 0); Position = UDim2.new(0, 0, 1, 0)}):Play()
		end
	end;
	setBrightness = function(self, brightness, speed)
		local newInfo = TweenInfo.new(speed, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut)
		TweenService:Create(localcc, newInfo, {Brightness = brightness}):Play()
	end;
	setBlur = function(self, size, speed)
		local newInfo = TweenInfo.new(speed, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut)
		TweenService:Create(localblur, newInfo, {Size = size}):Play()
	end;
	createSound = function(self, id, volume)
		local newSound = Instance.new("Sound", CycloneGui)
		newSound.SoundId = id
		newSound.Volume = volume
		return newSound
	end;
	createCommand = function(self, cmdName, cmdHelp, hint, func)
		table.insert(cmdsHelp, cmdHelp)
		cmdsHint[cmdHelp] = hint
		LocalPlayer.Chatted:Connect(function(msg)
			if PREFIX .. cmdName == string.sub(msg, 1, #PREFIX + #cmdName) then
				assert(type(func) == "function", "bad argument #3 to \"createCommand\" (function expected, got " .. type(func) .. ")")
				local params = stringSplit(msg, " ")
				table.remove(params, 1)
				params = stringSplit(table.concat(params), ",")
				func(params)
			end
		end)
	end;
}
-- Command variables:
local lagserver = false
local clicktp = nil
local oofspamming = false
-- Command creation:
Cyclone:createCommand("rejoin", "rejoin", "Makes you rejoin the game", function(cmdParameters)
	game:GetService("TeleportService"):Teleport(game.GameId, LocalPlayer)
end)
Cyclone:createCommand("respawn", "respawn", "Respawn your character", function(cmdParameters)
	LocalPlayer.Character:ClearAllChildren()
	local char = Instance.new("Model", workspace)
	Instance.new("Humanoid", char)
	LocalPlayer.Character = char
end)
Cyclone:createCommand("kill", "kill [plr]", "Kills the target player", function(cmdParameters)
	local torsoname = "Torso"
	if LocalPlayer.Character:FindFirstChild("Humanoid").RigType == Enum.HumanoidRigType.R15 then
		torsoname = "UpperTorso"
	end
	if Players[cmdParameters[1]][1].Character ~= nil then
		local savepos = LocalPlayer.Character:FindFirstChild("HumanoidRootPart").CFrame
		LocalPlayer.Character:FindFirstChild(torsoname).Anchored = true
		local tool = Instance.new("Tool", LocalPlayer.Backpack)
		local hat = LocalPlayer.Character:FindFirstChildOfClass("Accessory")
		local hathandle = hat.Handle
		hathandle.Parent = tool
		hathandle.Massless = true
		tool.GripPos = Vector3.new(0, 9e99, 0)
		tool.Parent = LocalPlayer.Character
		repeat wait() until LocalPlayer.Character:FindFirstChildOfClass("Tool") ~= nil
		tool.Grip = CFrame.new(Vector3.new(0, 0, 0))
		LocalPlayer.Character:FindFirstChild(torsoname).Anchored = false
		repeat
			LocalPlayer.Character:FindFirstChild("HumanoidRootPart").CFrame = Players[cmdParameters[1]][1].Character:FindFirstChild("HumanoidRootPart").CFrame
			wait()
		until Players[cmdParameters[1]][1].Character == nil or Players[cmdParameters[1]][1].Character:FindFirstChild("Humanoid").Health <= 0 or LocalPlayer.Character == nil or LocalPlayer.Character:FindFirstChild("Humanoid").Health <= 0 or (Players[cmdParameters[1]][1].Character:FindFirstChild("HumanoidRootPart").Velocity.Magnitude - Players[cmdParameters[1]][1].Character:FindFirstChild("Humanoid").WalkSpeed) > (Players[cmdParameters[1]][1].Character:FindFirstChild("Humanoid").WalkSpeed + 20)
		LocalPlayer.Character:FindFirstChild("Humanoid"):UnequipTools()
		hathandle.Parent = hat
		hathandle.Massless = false
		tool:Destroy()
		LocalPlayer.Character:FindFirstChild("HumanoidRootPart").CFrame = savepos
	end
end)
Cyclone:createCommand("dupetools", "dupetools [amount]", "Duplicates your tools, must have startertools", function(cmdParameters)
	createNotif("Now duplicating " .. cmdParameters[1] .. " tools", CustomEnum.NotifcationType.Normal)
	LocalPlayer.Character:FindFirstChild("Humanoid"):UnequipTools()
	local currentamount = #LocalPlayer.Backpack:GetChildren()
	LocalPlayer.Character.Archivable = true
	local tempchar = LocalPlayer.Character:Clone()
	local lastchar = nil
	tempchar.Parent = workspace
	local savepos = LocalPlayer.Character:FindFirstChild("HumanoidRootPart").CFrame
	repeat
		workspace.CurrentCamera.CameraSubject = tempchar:FindFirstChild("Humanoid")
		for _, tool in pairs(LocalPlayer.Backpack:GetChildren()) do
			if tool:IsA("Tool") then
				tool.Parent = LocalPlayer
			end
		end
		LocalPlayer.Character:ClearAllChildren()
		local char = Instance.new("Model", workspace)
		Instance.new("Humanoid", char)
		LocalPlayer.Character = char
		if lastchar ~= nil then
			lastchar:Destroy()
		end
		repeat RunService.RenderStepped:Wait() until LocalPlayer.Character ~= nil
		lastchar = char
		RunService.RenderStepped:Wait()
	until #LocalPlayer:GetChildren() - 3 - currentamount >= cmdParameters[1]
	repeat RunService.RenderStepped:Wait() until LocalPlayer.Character:FindFirstChild("HumanoidRootPart") ~= nil
	lastchar:Destroy()
	for _, tool in pairs(LocalPlayer:GetChildren()) do
		if tool:IsA("Tool") then
			tool.Parent = LocalPlayer.Backpack
		end
	end
	LocalPlayer.Character:FindFirstChild("HumanoidRootPart").CFrame = savepos
	tempchar:Destroy()
end)
Cyclone:createCommand("accessorytotool", "accessorytotool", "Converts your accessories into tools", function(cmdParameters)
	for _, hat in pairs(LocalPlayer.Character:FindFirstChild("Humanoid"):GetAccessories()) do
		if hat.Handle ~= nil then
			local tool = Instance.new("Tool", LocalPlayer.Backpack)
			tool.Name = hat.Name
			local hathandle = hat.Handle
			hathandle:FindFirstChildOfClass("Weld"):Destroy()
			hathandle.Parent = tool
			hathandle.Massless = true
		end
	end
end)
Cyclone:createCommand("lagserver", "lagserver", "Lags the server", function(cmdParameters)
	lagserver = true
	repeat
		local anim = Instance.new("Animation")
		anim.AnimationId = math.random()
		LocalPlayer.Character.Humanoid:LoadAnimation(anim):Play()
		anim:Destroy()
	until lagserver == false
end)
Cyclone:createCommand("fuck", "fuck", "Fucks selected player (BROKEN)", function(cmdParameters)
	local Bang = false
	function useCommand.fuck()
		if arguments[2] then
			target = findplr(arguments[2])
			if target then
				flwnum = -1
				bangAnim = Instance.new("Animation")
				bangAnim.AnimationId = "rbxassetid://148840371"
				bang = cmdlp.Character.Humanoid:LoadAnimation(bangAnim)
				bang:Play(.1, 1, 1)
				bang:AdjustSpeed(3)
				if target.Character and target.Character:FindFirstChild('Humanoid') then
					if Bang == true then
						Follow = false
						Bang = false
						opx("-","Fuck/rape disabled")
						return
					else Bang = true
						opx("-","Fuck/rape enabled")
						while Bang do
							cmdlp.Character.HumanoidRootPart.CFrame=
								target.Character.HumanoidRootPart.CFrame +  target.Character.HumanoidRootPart.CFrame.lookVector * flwnum
							wait()
						end
					end
				end
			else
				createNotif("*","Player does not exist!", CustomEnum.NotifcationType.Important)
				wait(0.3)
			end
		else
			createNotif("*","2 arguments are needed for this command!", CustomEnum.NotifcationType.Important)
			wait(0.3)
		end
	end
end)
Cyclone:createCommand("unfuck", "unfuck", "Unfucks selected player (BROKEN)", function(cmdParameters)
	bang:Stop()
	bangAnim:Destroy()
	Bang = false
end)
Cyclone:createCommand("f3x", "f3x", "Gives F3X Tools (Client Sided)", function(cmdParameters)
	loadstring(game:GetObjects("rbxassetid://4698064966")[1].Source)()
	opx("-","Loaded F3X")
end)
Cyclone:createCommand("unlagserver", "unlagserver", "Stop lagging the server", function(cmdParameters)
	lagserver = false
end)
Cyclone:createCommand("custombtools", "custombtools", "Custom btools, only replicates on unanchored parts", function(cmdParameters)
	local movetool = Instance.new("Tool", LocalPlayer.Backpack)
	local deletetool = Instance.new("Tool", LocalPlayer.Backpack)
	local undotool = Instance.new("Tool", LocalPlayer.Backpack)
	local identifytool = Instance.new("Tool", LocalPlayer.Backpack)
	local movedetect = false
	local movingpart = nil
	local movetransparency = 0
	if editedparts == nil then
		editedparts = {}
		parentfix = {}
		positionfix = {}
	end
	deletetool.Name = "Delete"
	undotool.Name = "Undo"
	identifytool.Name = "Identify"
	movetool.Name = "Move"
	undotool.CanBeDropped = false
	deletetool.CanBeDropped = false
	identifytool.CanBeDropped = false
	movetool.CanBeDropped = false
	undotool.RequiresHandle = false
	deletetool.RequiresHandle = false
	identifytool.RequiresHandle = false
	movetool.RequiresHandle = false
	local function createnotification(title, text)
		game:GetService("StarterGui"):SetCore("SendNotification", {
			Title = title;
			Text = text;
			Duration = 1;
		})
	end
	deletetool.Activated:Connect(function()
		createnotification("Delete Tool", "You have deleted "..mouse.Target.Name)
		table.insert(editedparts, mouse.Target)
		table.insert(parentfix, mouse.Target.Parent)
		table.insert(positionfix, mouse.Target.CFrame)
		spawn(function()
			local deletedpart = mouse.Target
			repeat
				deletedpart.Anchored = true
				deletedpart.CFrame = CFrame.new(1000000000, 1000000000, 1000000000)
				wait()
			until deletedpart.CFrame ~= CFrame.new(1000000000, 1000000000, 1000000000)
		end)
	end)
	undotool.Activated:Connect(function()
		createnotification("Undo Tool", "You have undone "..editedparts[#editedparts].Name)
		editedparts[#editedparts].Parent = parentfix[#parentfix]
		editedparts[#editedparts].CFrame = positionfix[#positionfix]
		table.remove(positionfix, #positionfix)
		table.remove(editedparts, #editedparts)
		table.remove(parentfix, #parentfix)
	end)
	identifytool.Activated:Connect(function()
		createnotification("Identify Tool", "Instance: "..mouse.Target.ClassName.."\nName: "..mouse.Target.Name)
	end)
	movetool.Activated:Connect(function()
		createnotification("Move Tool", "You are moving: "..mouse.Target.Name)
		movingpart = mouse.Target
		movedetect = true
		movingpart.CanCollide = false
		movetransparency = movingpart.Transparency
		movingpart.Transparency = 0.5
		mouse.TargetFilter = movingpart
		table.insert(editedparts, movingpart)
		table.insert(parentfix, movingpart.Parent)
		table.insert(positionfix, movingpart.CFrame)
		movingpart.Transparency = movingpart.Transparency / 2
		repeat
			mouse.Move:Wait()
			movingpart.CFrame = CFrame.new(mouse.Hit.p)
		until movedetect == false
	end)
	movetool.Deactivated:Connect(function()
		createnotification("Move Tool", "You have stopped moving: "..mouse.Target.Name)
		movingpart.CanCollide = true
		movedetect = false
		mouse.TargetFilter = nil
		movingpart.Transparency = movetransparency
	end)
end)
Cyclone:createCommand("brickspam", "brickspam", "Turns your tools into bricks then drops them", function(cmdParameters)
	for _, tool in pairs(LocalPlayer.Backpack:GetChildren()) do
		if tool:IsA("Tool") then
			tool.Parent = LocalPlayer.Character
			if tool.Handle:FindFirstChild("Mesh") ~= nil then
				tool.Handle:FindFirstChild("Mesh"):Destroy()
			end
			tool.Parent = workspace.Terrain -- Bypasses some tool clearing scripts
			wait()
		end
	end
end)
Cyclone:createCommand("swordanimation", "swordanimation", "Uses slash animation for swords/back weapons", function(cmdParameters)
	for _, hat in pairs(cmdlp.Character.Humanoid:GetAccessories()) do
		if hat.Handle ~= nil then
			local tool = Instance.new("Tool", cmdlp.Backpack)
			tool.Name = hat.Name
			tool.GripPos = Vector3.new(-0.8, -2, 0)
			tool.GripRight = Vector3.new(0, 0, 0)
			tool.GripUp = Vector3.new(9, 9, -3)
			tool.GripForward = Vector3.new(0, 0, 0)
			local hathandle = hat.Handle
			hathandle:FindFirstChildOfClass("Weld"):Destroy()
			hathandle.Parent = tool
			hathandle.Massless = true
		end
	end
	local Anim = Instance.new("Animation")
	Anim.AnimationId = "rbxassetid://28090109"
	local play = cmdlp.Character.Humanoid:LoadAnimation(Anim)
	while wait() do
		for i,v in pairs(cmdlp.Character:GetChildren()) do
			if v:IsA("Tool") then
				v.Equipped:Connect(function(Mouse)
					Mouse.Button1Down:Connect(function()
						play:Play()
					end)
				end)
			end
		end
	end
end)
Cyclone:createCommand("monstermash", "monstermash", "Plays Monster Mash animation", function(cmdParameters)
	local AnimationId = "35654637"
	local Anim = Instance.new("Animation")
	Anim.AnimationId = "rbxassetid://"..AnimationId
	local play = cmdlp.Character.Humanoid:LoadAnimation(Anim)
	play:Play()
end)
Cyclone:createCommand("russiandance", "russiandance", "Plays Russian Squate Dance animation", function(cmdParameters)
	local AnimationId = "5704442735"
	local Anim = Instance.new("Animation")
	Anim.AnimationId = "rbxassetid://"..AnimationId
	local play = cmdlp.Character.Humanoid:LoadAnimation(Anim)
	play:Play()
end)
Cyclone:createCommand("animationchanger", "animationchanger", "Opens FE Animation Changer GUI", function(cmdParameters)
	local AnimationChanger = Instance.new("ScreenGui")
	local Main = Instance.new("Frame")
	local TopBar = Instance.new("Frame")
	local Close = Instance.new("TextButton")
	local TextLabel = Instance.new("TextLabel")
	local TextLabel_2 = Instance.new("TextLabel")
	local NormalTab = Instance.new("Frame")
	local A_Astronaut = Instance.new("TextButton")
	local A_Bubbly = Instance.new("TextButton")
	local A_Cartoony = Instance.new("TextButton")
	local A_Elder = Instance.new("TextButton")
	local A_Knight = Instance.new("TextButton")
	local A_Levitation = Instance.new("TextButton")
	local A_Mage = Instance.new("TextButton")
	local A_Ninja = Instance.new("TextButton")
	local A_Pirate = Instance.new("TextButton")
	local A_Robot = Instance.new("TextButton")
	local A_Stylish = Instance.new("TextButton")
	local A_SuperHero = Instance.new("TextButton")
	local A_Toy = Instance.new("TextButton")
	local A_Vampire = Instance.new("TextButton")
	local A_Werewolf = Instance.new("TextButton")
	local A_Zombie = Instance.new("TextButton")
	local Category = Instance.new("TextLabel")
	local SpecialTab = Instance.new("Frame")
	local A_Patrol = Instance.new("TextButton")
	local A_Confident = Instance.new("TextButton")
	local A_Popstar = Instance.new("TextButton")
	local A_Cowboy = Instance.new("TextButton")
	local A_Ghost = Instance.new("TextButton")
	local A_Sneaky = Instance.new("TextButton")
	local A_Princess = Instance.new("TextButton")
	local Category_2 = Instance.new("TextLabel")
	local OtherTab = Instance.new("Frame")
	local Category_3 = Instance.new("TextLabel")
	local A_None = Instance.new("TextButton")
	local A_Anthro = Instance.new("TextButton")
	local Animate = game.Players.LocalPlayer.Character.Animate

	AnimationChanger.Name = "AnimationChanger"
	AnimationChanger.Parent = game:WaitForChild("CoreGui")
	AnimationChanger.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

	Main.Name = "Main"
	Main.Parent = AnimationChanger
	Main.BackgroundColor3 = Color3.new(0.278431, 0.278431, 0.278431)
	Main.BorderSizePixel = 0
	Main.Position = UDim2.new(0.421999991, 0, -1, 0)
	Main.Size = UDim2.new(0, 300, 0, 250)
	Main.Active = true
	Main.Draggable = true

	TopBar.Name = "TopBar"
	TopBar.Parent = Main
	TopBar.BackgroundColor3 = Color3.new(0.196078, 0.196078, 0.196078)
	TopBar.BorderSizePixel = 0
	TopBar.Size = UDim2.new(0, 300, 0, 30)

	Close.Name = "Close"
	Close.Parent = TopBar
	Close.BackgroundColor3 = Color3.new(0.196078, 0.196078, 0.196078)
	Close.BorderSizePixel = 0
	Close.Position = UDim2.new(0.899999976, 0, 0, 0)
	Close.Size = UDim2.new(0, 30, 0, 30)
	Close.Font = Enum.Font.SciFi
	Close.Text = "x"
	Close.TextColor3 = Color3.new(1, 0, 0.0156863)
	Close.TextSize = 20
	Close.MouseButton1Click:Connect(function()
		wait(0.3)
		Main:TweenPosition(UDim2.new(0.421999991, 0, -1.28400004, 0))
		wait(3)
		AnimationChanger:Destroy()
	end)

	TextLabel.Parent = TopBar
	TextLabel.BackgroundColor3 = Color3.new(1, 1, 1)
	TextLabel.BackgroundTransparency = 1
	TextLabel.BorderSizePixel = 0
	TextLabel.Position = UDim2.new(0, 0, 0.600000024, 0)
	TextLabel.Size = UDim2.new(0, 270, 0, 10)
	TextLabel.Font = Enum.Font.SourceSans
	TextLabel.Text = "Made by Nork#0228"
	TextLabel.TextColor3 = Color3.new(1, 1, 1)
	TextLabel.TextSize = 15

	TextLabel_2.Parent = TopBar
	TextLabel_2.BackgroundColor3 = Color3.new(1, 1, 1)
	TextLabel_2.BackgroundTransparency = 1
	TextLabel_2.BorderSizePixel = 0
	TextLabel_2.Position = UDim2.new(0, 0, -0.0266667679, 0)
	TextLabel_2.Size = UDim2.new(0, 270, 0, 20)
	TextLabel_2.Font = Enum.Font.SourceSans
	TextLabel_2.Text = "Animation Changer"
	TextLabel_2.TextColor3 = Color3.new(1, 1, 1)
	TextLabel_2.TextSize = 20

	NormalTab.Name = "NormalTab"
	NormalTab.Parent = Main
	NormalTab.BackgroundColor3 = Color3.new(0.278431, 0.278431, 0.278431)
	NormalTab.BackgroundTransparency = 1
	NormalTab.BorderSizePixel = 0
	NormalTab.Position = UDim2.new(0.5, 0, 0.119999997, 0)
	NormalTab.Size = UDim2.new(0, 150, 0, 500)

	A_Astronaut.Name = "A_Astronaut"
	A_Astronaut.Parent = NormalTab
	A_Astronaut.BackgroundColor3 = Color3.new(0.196078, 0.196078, 0.196078)
	A_Astronaut.BorderSizePixel = 0
	A_Astronaut.Position = UDim2.new(0, 0, 0.815764725, 0)
	A_Astronaut.Size = UDim2.new(0, 150, 0, 30)
	A_Astronaut.Font = Enum.Font.SciFi
	A_Astronaut.Text = "Astronaut"
	A_Astronaut.TextColor3 = Color3.new(1, 1, 1)
	A_Astronaut.TextSize = 20
	A_Astronaut.MouseButton1Click:Connect(function()
		Animate.idle.Animation1.AnimationId = "http://www.roblox.com/asset/?id=891621366"
		Animate.idle.Animation2.AnimationId = "http://www.roblox.com/asset/?id=891633237"
		Animate.walk.WalkAnim.AnimationId = "http://www.roblox.com/asset/?id=891667138"
		Animate.run.RunAnim.AnimationId = "http://www.roblox.com/asset/?id=891636393"
		Animate.jump.JumpAnim.AnimationId = "http://www.roblox.com/asset/?id=891627522"
		Animate.climb.ClimbAnim.AnimationId = "http://www.roblox.com/asset/?id=891609353"
		Animate.fall.FallAnim.AnimationId = "http://www.roblox.com/asset/?id=891617961"
		game.Players.LocalPlayer.Character.Humanoid.Jump = true
	end)

	A_Bubbly.Name = "A_Bubbly"
	A_Bubbly.Parent = NormalTab
	A_Bubbly.BackgroundColor3 = Color3.new(0.196078, 0.196078, 0.196078)
	A_Bubbly.BorderSizePixel = 0
	A_Bubbly.Position = UDim2.new(0, 0, 0.349019617, 0)
	A_Bubbly.Size = UDim2.new(0, 150, 0, 30)
	A_Bubbly.Font = Enum.Font.SciFi
	A_Bubbly.Text = "Bubbly"
	A_Bubbly.TextColor3 = Color3.new(1, 1, 1)
	A_Bubbly.TextSize = 20
	A_Bubbly.MouseButton1Click:Connect(function()
		Animate.idle.Animation1.AnimationId = "http://www.roblox.com/asset/?id=910004836"
		Animate.idle.Animation2.AnimationId = "http://www.roblox.com/asset/?id=910009958"
		Animate.walk.WalkAnim.AnimationId = "http://www.roblox.com/asset/?id=910034870"
		Animate.run.RunAnim.AnimationId = "http://www.roblox.com/asset/?id=910025107"
		Animate.jump.JumpAnim.AnimationId = "http://www.roblox.com/asset/?id=910016857"
		Animate.fall.FallAnim.AnimationId = "http://www.roblox.com/asset/?id=910001910"
		Animate.swimidle.SwimIdle.AnimationId = "http://www.roblox.com/asset/?id=910030921"
		Animate.swim.Swim.AnimationId = "http://www.roblox.com/asset/?id=910028158"
		game.Players.LocalPlayer.Character.Humanoid.Jump = true
	end)

	A_Cartoony.Name = "A_Cartoony"
	A_Cartoony.Parent = NormalTab
	A_Cartoony.BackgroundColor3 = Color3.new(0.196078, 0.196078, 0.196078)
	A_Cartoony.BorderSizePixel = 0
	A_Cartoony.Position = UDim2.new(0, 0, 0.407272667, 0)
	A_Cartoony.Size = UDim2.new(0, 150, 0, 30)
	A_Cartoony.Font = Enum.Font.SciFi
	A_Cartoony.Text = "Cartoony"
	A_Cartoony.TextColor3 = Color3.new(1, 1, 1)
	A_Cartoony.TextSize = 20
	A_Cartoony.MouseButton1Click:Connect(function()
		Animate.idle.Animation1.AnimationId = "http://www.roblox.com/asset/?id=742637544"
		Animate.idle.Animation2.AnimationId = "http://www.roblox.com/asset/?id=742638445"
		Animate.walk.WalkAnim.AnimationId = "http://www.roblox.com/asset/?id=742640026"
		Animate.run.RunAnim.AnimationId = "http://www.roblox.com/asset/?id=742638842"
		Animate.jump.JumpAnim.AnimationId = "http://www.roblox.com/asset/?id=742637942"
		Animate.climb.ClimbAnim.AnimationId = "http://www.roblox.com/asset/?id=742636889"
		Animate.fall.FallAnim.AnimationId = "http://www.roblox.com/asset/?id=742637151"
		game.Players.LocalPlayer.Character.Humanoid.Jump = true
	end)

	A_Elder.Name = "A_Elder"
	A_Elder.Parent = NormalTab
	A_Elder.BackgroundColor3 = Color3.new(0.196078, 0.196078, 0.196078)
	A_Elder.BorderSizePixel = 0
	A_Elder.Position = UDim2.new(6.51925802e-09, 0, 0.636310041, 0)
	A_Elder.Size = UDim2.new(0, 150, 0, 30)
	A_Elder.Font = Enum.Font.SciFi
	A_Elder.Text = "Elder"
	A_Elder.TextColor3 = Color3.new(1, 1, 1)
	A_Elder.TextSize = 20
	A_Elder.MouseButton1Click:Connect(function()
		Animate.idle.Animation1.AnimationId = "http://www.roblox.com/asset/?id=845397899"
		Animate.idle.Animation2.AnimationId = "http://www.roblox.com/asset/?id=845400520"
		Animate.walk.WalkAnim.AnimationId = "http://www.roblox.com/asset/?id=845403856"
		Animate.run.RunAnim.AnimationId = "http://www.roblox.com/asset/?id=845386501"
		Animate.jump.JumpAnim.AnimationId = "http://www.roblox.com/asset/?id=845398858"
		Animate.climb.ClimbAnim.AnimationId = "http://www.roblox.com/asset/?id=845392038"
		Animate.fall.FallAnim.AnimationId = "http://www.roblox.com/asset/?id=845396048"
		game.Players.LocalPlayer.Character.Humanoid.Jump = true
	end)

	A_Knight.Name = "A_Knight"
	A_Knight.Parent = NormalTab
	A_Knight.BackgroundColor3 = Color3.new(0.196078, 0.196078, 0.196078)
	A_Knight.BorderSizePixel = 0
	A_Knight.Position = UDim2.new(0, 0, 0.52352941, 0)
	A_Knight.Size = UDim2.new(0, 150, 0, 30)
	A_Knight.Font = Enum.Font.SciFi
	A_Knight.Text = "Knight"
	A_Knight.TextColor3 = Color3.new(1, 1, 1)
	A_Knight.TextSize = 20
	A_Knight.MouseButton1Click:Connect(function()
		Animate.idle.Animation1.AnimationId = "http://www.roblox.com/asset/?id=657595757"
		Animate.idle.Animation2.AnimationId = "http://www.roblox.com/asset/?id=657568135"
		Animate.walk.WalkAnim.AnimationId = "http://www.roblox.com/asset/?id=657552124"
		Animate.run.RunAnim.AnimationId = "http://www.roblox.com/asset/?id=657564596"
		Animate.jump.JumpAnim.AnimationId = "http://www.roblox.com/asset/?id=658409194"
		Animate.climb.ClimbAnim.AnimationId = "http://www.roblox.com/asset/?id=658360781"
		Animate.fall.FallAnim.AnimationId = "http://www.roblox.com/asset/?id=657600338"
		game.Players.LocalPlayer.Character.Humanoid.Jump = true
	end)

	A_Levitation.Name = "A_Levitation"
	A_Levitation.Parent = NormalTab
	A_Levitation.BackgroundColor3 = Color3.new(0.196078, 0.196078, 0.196078)
	A_Levitation.BorderSizePixel = 0
	A_Levitation.Position = UDim2.new(0, 0, 0.115472436, 0)
	A_Levitation.Size = UDim2.new(0, 150, 0, 30)
	A_Levitation.Font = Enum.Font.SciFi
	A_Levitation.Text = "Levitation"
	A_Levitation.TextColor3 = Color3.new(1, 1, 1)
	A_Levitation.TextSize = 20
	A_Levitation.MouseButton1Click:Connect(function()
		Animate.idle.Animation1.AnimationId = "http://www.roblox.com/asset/?id=616006778"
		Animate.idle.Animation2.AnimationId = "http://www.roblox.com/asset/?id=616008087"
		Animate.walk.WalkAnim.AnimationId = "http://www.roblox.com/asset/?id=616013216"
		Animate.run.RunAnim.AnimationId = "http://www.roblox.com/asset/?id=616010382"
		Animate.jump.JumpAnim.AnimationId = "http://www.roblox.com/asset/?id=616008936"
		Animate.climb.ClimbAnim.AnimationId = "http://www.roblox.com/asset/?id=616003713"
		Animate.fall.FallAnim.AnimationId = "http://www.roblox.com/asset/?id=616005863"
		game.Players.LocalPlayer.Character.Humanoid.Jump = true
	end)

	A_Mage.Name = "A_Mage"
	A_Mage.Parent = NormalTab
	A_Mage.BackgroundColor3 = Color3.new(0.196078, 0.196078, 0.196078)
	A_Mage.BorderSizePixel = 0
	A_Mage.Position = UDim2.new(0, 0, 0.696203232, 0)
	A_Mage.Size = UDim2.new(0, 150, 0, 30)
	A_Mage.Font = Enum.Font.SciFi
	A_Mage.Text = "Mage"
	A_Mage.TextColor3 = Color3.new(1, 1, 1)
	A_Mage.TextSize = 20
	A_Mage.MouseButton1Click:Connect(function()
		Animate.idle.Animation1.AnimationId = "http://www.roblox.com/asset/?id=707742142"
		Animate.idle.Animation2.AnimationId = "http://www.roblox.com/asset/?id=707855907"
		Animate.walk.WalkAnim.AnimationId = "http://www.roblox.com/asset/?id=707897309"
		Animate.run.RunAnim.AnimationId = "http://www.roblox.com/asset/?id=707861613"
		Animate.jump.JumpAnim.AnimationId = "http://www.roblox.com/asset/?id=707853694"
		Animate.climb.ClimbAnim.AnimationId = "http://www.roblox.com/asset/?id=707826056"
		Animate.fall.FallAnim.AnimationId = "http://www.roblox.com/asset/?id=707829716"
		game.Players.LocalPlayer.Character.Humanoid.Jump = true
	end)

	A_Ninja.Name = "A_Ninja"
	A_Ninja.Parent = NormalTab
	A_Ninja.BackgroundColor3 = Color3.new(0.196078, 0.196078, 0.196078)
	A_Ninja.BorderSizePixel = 0
	A_Ninja.Position = UDim2.new(0, 0, 0.0597896464, 0)
	A_Ninja.Size = UDim2.new(0, 150, 0, 30)
	A_Ninja.Font = Enum.Font.SciFi
	A_Ninja.Text = "Ninja"
	A_Ninja.TextColor3 = Color3.new(1, 1, 1)
	A_Ninja.TextSize = 20
	A_Ninja.MouseButton1Click:Connect(function()
		Animate.idle.Animation1.AnimationId = "http://www.roblox.com/asset/?id=656117400"
		Animate.idle.Animation2.AnimationId = "http://www.roblox.com/asset/?id=656118341"
		Animate.walk.WalkAnim.AnimationId = "http://www.roblox.com/asset/?id=656121766"
		Animate.run.RunAnim.AnimationId = "http://www.roblox.com/asset/?id=656118852"
		Animate.jump.JumpAnim.AnimationId = "http://www.roblox.com/asset/?id=656117878"
		Animate.climb.ClimbAnim.AnimationId = "http://www.roblox.com/asset/?id=656114359"
		Animate.fall.FallAnim.AnimationId = "http://www.roblox.com/asset/?id=656115606"
		game.Players.LocalPlayer.Character.Humanoid.Jump = true
	end)

	A_Pirate.Name = "A_Pirate"
	A_Pirate.Parent = NormalTab
	A_Pirate.BackgroundColor3 = Color3.new(0.196078, 0.196078, 0.196078)
	A_Pirate.BorderSizePixel = 0
	A_Pirate.Position = UDim2.new(-0.000333309174, 0, 0.874588311, 0)
	A_Pirate.Size = UDim2.new(0, 150, 0, 30)
	A_Pirate.Font = Enum.Font.SciFi
	A_Pirate.Text = "Pirate"
	A_Pirate.TextColor3 = Color3.new(1, 1, 1)
	A_Pirate.TextSize = 20
	A_Pirate.MouseButton1Click:Connect(function()
		Animate.idle.Animation1.AnimationId = "http://www.roblox.com/asset/?id=750781874"
		Animate.idle.Animation2.AnimationId = "http://www.roblox.com/asset/?id=750782770"
		Animate.walk.WalkAnim.AnimationId = "http://www.roblox.com/asset/?id=750785693"
		Animate.run.RunAnim.AnimationId = "http://www.roblox.com/asset/?id=750783738"
		Animate.jump.JumpAnim.AnimationId = "http://www.roblox.com/asset/?id=750782230"
		Animate.climb.ClimbAnim.AnimationId = "http://www.roblox.com/asset/?id=750779899"
		Animate.fall.FallAnim.AnimationId = "http://www.roblox.com/asset/?id=750780242"
		game.Players.LocalPlayer.Character.Humanoid.Jump = true
	end)

	A_Robot.Name = "A_Robot"
	A_Robot.Parent = NormalTab
	A_Robot.BackgroundColor3 = Color3.new(0.196078, 0.196078, 0.196078)
	A_Robot.BorderSizePixel = 0
	A_Robot.Position = UDim2.new(0, 0, 0.291479498, 0)
	A_Robot.Size = UDim2.new(0, 150, 0, 30)
	A_Robot.Font = Enum.Font.SciFi
	A_Robot.Text = "Robot"
	A_Robot.TextColor3 = Color3.new(1, 1, 1)
	A_Robot.TextSize = 20
	A_Robot.MouseButton1Click:Connect(function()
		Animate.idle.Animation1.AnimationId = "http://www.roblox.com/asset/?id=616088211"
		Animate.idle.Animation2.AnimationId = "http://www.roblox.com/asset/?id=616089559"
		Animate.walk.WalkAnim.AnimationId = "http://www.roblox.com/asset/?id=616095330"
		Animate.run.RunAnim.AnimationId = "http://www.roblox.com/asset/?id=616091570"
		Animate.jump.JumpAnim.AnimationId = "http://www.roblox.com/asset/?id=616090535"
		Animate.climb.ClimbAnim.AnimationId = "http://www.roblox.com/asset/?id=616086039"
		Animate.fall.FallAnim.AnimationId = "http://www.roblox.com/asset/?id=616087089"
		game.Players.LocalPlayer.Character.Humanoid.Jump = true
	end)

	A_Stylish.Name = "A_Stylish"
	A_Stylish.Parent = NormalTab
	A_Stylish.BackgroundColor3 = Color3.new(0.196078, 0.196078, 0.196078)
	A_Stylish.BorderSizePixel = 0
	A_Stylish.Position = UDim2.new(0, 0, 0.232816339, 0)
	A_Stylish.Size = UDim2.new(0, 150, 0, 30)
	A_Stylish.Font = Enum.Font.SciFi
	A_Stylish.Text = "Stylish"
	A_Stylish.TextColor3 = Color3.new(1, 1, 1)
	A_Stylish.TextSize = 20
	A_Stylish.MouseButton1Click:Connect(function()
		Animate.idle.Animation1.AnimationId = "http://www.roblox.com/asset/?id=616136790"
		Animate.idle.Animation2.AnimationId = "http://www.roblox.com/asset/?id=616138447"
		Animate.walk.WalkAnim.AnimationId = "http://www.roblox.com/asset/?id=616146177"
		Animate.run.RunAnim.AnimationId = "http://www.roblox.com/asset/?id=616140816"
		Animate.jump.JumpAnim.AnimationId = "http://www.roblox.com/asset/?id=616139451"
		Animate.climb.ClimbAnim.AnimationId = "http://www.roblox.com/asset/?id=616133594"
		Animate.fall.FallAnim.AnimationId = "http://www.roblox.com/asset/?id=616134815"
		game.Players.LocalPlayer.Character.Humanoid.Jump = true
	end)

	A_SuperHero.Name = "A_SuperHero"
	A_SuperHero.Parent = NormalTab
	A_SuperHero.BackgroundColor3 = Color3.new(0.196078, 0.196078, 0.196078)
	A_SuperHero.BorderSizePixel = 0
	A_SuperHero.Position = UDim2.new(0, 0, 0.464919746, 0)
	A_SuperHero.Size = UDim2.new(0, 150, 0, 30)
	A_SuperHero.Font = Enum.Font.SciFi
	A_SuperHero.Text = "SuperHero"
	A_SuperHero.TextColor3 = Color3.new(1, 1, 1)
	A_SuperHero.TextSize = 20
	A_SuperHero.MouseButton1Click:Connect(function()
		Animate.idle.Animation1.AnimationId = "http://www.roblox.com/asset/?id=616111295"
		Animate.idle.Animation2.AnimationId = "http://www.roblox.com/asset/?id=616113536"
		Animate.walk.WalkAnim.AnimationId = "http://www.roblox.com/asset/?id=616122287"
		Animate.run.RunAnim.AnimationId = "http://www.roblox.com/asset/?id=616117076"
		Animate.jump.JumpAnim.AnimationId = "http://www.roblox.com/asset/?id=616115533"
		Animate.climb.ClimbAnim.AnimationId = "http://www.roblox.com/asset/?id=616104706"
		Animate.fall.FallAnim.AnimationId = "http://www.roblox.com/asset/?id=616108001"
		game.Players.LocalPlayer.Character.Humanoid.Jump = true
	end)

	A_Toy.Name = "A_Toy"
	A_Toy.Parent = NormalTab
	A_Toy.BackgroundColor3 = Color3.new(0.196078, 0.196078, 0.196078)
	A_Toy.BorderSizePixel = 0
	A_Toy.Position = UDim2.new(6.51925802e-09, 0, 0.756028414, 0)
	A_Toy.Size = UDim2.new(0, 150, 0, 30)
	A_Toy.Font = Enum.Font.SciFi
	A_Toy.Text = "Toy"
	A_Toy.TextColor3 = Color3.new(1, 1, 1)
	A_Toy.TextSize = 20
	A_Toy.MouseButton1Click:Connect(function()
		Animate.idle.Animation1.AnimationId = "http://www.roblox.com/asset/?id=782841498"
		Animate.idle.Animation2.AnimationId = "http://www.roblox.com/asset/?id=782845736"
		Animate.walk.WalkAnim.AnimationId = "http://www.roblox.com/asset/?id=782843345"
		Animate.run.RunAnim.AnimationId = "http://www.roblox.com/asset/?id=782842708"
		Animate.jump.JumpAnim.AnimationId = "http://www.roblox.com/asset/?id=782847020"
		Animate.climb.ClimbAnim.AnimationId = "http://www.roblox.com/asset/?id=782843869"
		Animate.fall.FallAnim.AnimationId = "http://www.roblox.com/asset/?id=782846423"
		game.Players.LocalPlayer.Character.Humanoid.Jump = true
	end)

	A_Vampire.Name = "A_Vampire"
	A_Vampire.Parent = NormalTab
	A_Vampire.BackgroundColor3 = Color3.new(0.196078, 0.196078, 0.196078)
	A_Vampire.BorderSizePixel = 0
	A_Vampire.Position = UDim2.new(0, 0, 0.934021354, 0)
	A_Vampire.Size = UDim2.new(0, 150, 0, 30)
	A_Vampire.Font = Enum.Font.SciFi
	A_Vampire.Text = "Vampire"
	A_Vampire.TextColor3 = Color3.new(1, 1, 1)
	A_Vampire.TextSize = 20
	A_Vampire.MouseButton1Click:Connect(function()
		Animate.idle.Animation1.AnimationId = "http://www.roblox.com/asset/?id=1083445855"
		Animate.idle.Animation2.AnimationId = "http://www.roblox.com/asset/?id=1083450166"
		Animate.walk.WalkAnim.AnimationId = "http://www.roblox.com/asset/?id=1083473930"
		Animate.run.RunAnim.AnimationId = "http://www.roblox.com/asset/?id=1083462077"
		Animate.jump.JumpAnim.AnimationId = "http://www.roblox.com/asset/?id=1083455352"
		Animate.climb.ClimbAnim.AnimationId = "http://www.roblox.com/asset/?id=1083439238"
		Animate.fall.FallAnim.AnimationId = "http://www.roblox.com/asset/?id=1083443587"
		game.Players.LocalPlayer.Character.Humanoid.Jump = true
	end)

	A_Werewolf.Name = "A_Werewolf"
	A_Werewolf.Parent = NormalTab
	A_Werewolf.BackgroundColor3 = Color3.new(0.196078, 0.196078, 0.196078)
	A_Werewolf.BorderSizePixel = 0
	A_Werewolf.Position = UDim2.new(-0.000333368778, 0, 0.174509808, 0)
	A_Werewolf.Size = UDim2.new(0, 150, 0, 30)
	A_Werewolf.Font = Enum.Font.SciFi
	A_Werewolf.Text = "Werewolf"
	A_Werewolf.TextColor3 = Color3.new(1, 1, 1)
	A_Werewolf.TextSize = 20
	A_Werewolf.MouseButton1Click:Connect(function()
		Animate.idle.Animation1.AnimationId = "http://www.roblox.com/asset/?id=1083195517"
		Animate.idle.Animation2.AnimationId = "http://www.roblox.com/asset/?id=1083214717"
		Animate.walk.WalkAnim.AnimationId = "http://www.roblox.com/asset/?id=1083178339"
		Animate.run.RunAnim.AnimationId = "http://www.roblox.com/asset/?id=1083216690"
		Animate.jump.JumpAnim.AnimationId = "http://www.roblox.com/asset/?id=1083218792"
		Animate.climb.ClimbAnim.AnimationId = "http://www.roblox.com/asset/?id=1083182000"
		Animate.fall.FallAnim.AnimationId = "http://www.roblox.com/asset/?id=1083189019"
		game.Players.LocalPlayer.Character.Humanoid.Jump = true
	end)

	A_Zombie.Name = "A_Zombie"
	A_Zombie.Parent = NormalTab
	A_Zombie.BackgroundColor3 = Color3.new(0.196078, 0.196078, 0.196078)
	A_Zombie.BorderSizePixel = 0
	A_Zombie.Position = UDim2.new(-1.1920929e-07, 0, 0.582352936, 0)
	A_Zombie.Size = UDim2.new(0, 150, 0, 30)
	A_Zombie.Font = Enum.Font.SciFi
	A_Zombie.Text = "Zombie"
	A_Zombie.TextColor3 = Color3.new(1, 1, 1)
	A_Zombie.TextSize = 20
	A_Zombie.MouseButton1Click:Connect(function()
		Animate.idle.Animation1.AnimationId = "http://www.roblox.com/asset/?id=616158929"
		Animate.idle.Animation2.AnimationId = "http://www.roblox.com/asset/?id=616160636"
		Animate.walk.WalkAnim.AnimationId = "http://www.roblox.com/asset/?id=616168032"
		Animate.run.RunAnim.AnimationId = "http://www.roblox.com/asset/?id=616163682"
		Animate.jump.JumpAnim.AnimationId = "http://www.roblox.com/asset/?id=616161997"
		Animate.climb.ClimbAnim.AnimationId = "http://www.roblox.com/asset/?id=616156119"
		Animate.fall.FallAnim.AnimationId = "http://www.roblox.com/asset/?id=616157476"
		game.Players.LocalPlayer.Character.Humanoid.Jump = true
	end)

	Category.Name = "Category"
	Category.Parent = NormalTab
	Category.BackgroundColor3 = Color3.new(0.156863, 0.156863, 0.156863)
	Category.BorderSizePixel = 0
	Category.Size = UDim2.new(0, 150, 0, 30)
	Category.Text = "Normal"
	Category.TextColor3 = Color3.new(0, 0.835294, 1)
	Category.TextSize = 14

	SpecialTab.Name = "SpecialTab"
	SpecialTab.Parent = Main
	SpecialTab.BackgroundColor3 = Color3.new(0.278431, 0.278431, 0.278431)
	SpecialTab.BackgroundTransparency = 1
	SpecialTab.BorderSizePixel = 0
	SpecialTab.Position = UDim2.new(0, 0, 0.119999997, 0)
	SpecialTab.Size = UDim2.new(0, 150, 0, 230)

	A_Patrol.Name = "A_Patrol"
	A_Patrol.Parent = SpecialTab
	A_Patrol.BackgroundColor3 = Color3.new(0.196078, 0.196078, 0.196078)
	A_Patrol.BorderSizePixel = 0
	A_Patrol.Position = UDim2.new(0, 0, 0.259960413, 0)
	A_Patrol.Size = UDim2.new(0, 150, 0, 30)
	A_Patrol.Font = Enum.Font.SciFi
	A_Patrol.Text = "Patrol"
	A_Patrol.TextColor3 = Color3.new(1, 1, 1)
	A_Patrol.TextSize = 20
	A_Patrol.MouseButton1Click:Connect(function()
		Animate.idle.Animation1.AnimationId = "http://www.roblox.com/asset/?id=1149612882"
		Animate.idle.Animation2.AnimationId = "http://www.roblox.com/asset/?id=1150842221"
		Animate.walk.WalkAnim.AnimationId = "http://www.roblox.com/asset/?id=1151231493"
		Animate.run.RunAnim.AnimationId = "http://www.roblox.com/asset/?id=1150967949"
		Animate.jump.JumpAnim.AnimationId = "http://www.roblox.com/asset/?id=1148811837"
		Animate.climb.ClimbAnim.AnimationId = "http://www.roblox.com/asset/?id=1148811837"
		Animate.fall.FallAnim.AnimationId = "http://www.roblox.com/asset/?id=1148863382"
		game.Players.LocalPlayer.Character.Humanoid.Jump = true
	end)

	A_Confident.Name = "A_Confident"
	A_Confident.Parent = SpecialTab
	A_Confident.BackgroundColor3 = Color3.new(0.196078, 0.196078, 0.196078)
	A_Confident.BorderSizePixel = 0
	A_Confident.Position = UDim2.new(0, 0, 0.389248967, 0)
	A_Confident.Size = UDim2.new(0, 150, 0, 30)
	A_Confident.Font = Enum.Font.SciFi
	A_Confident.Text = "Confident"
	A_Confident.TextColor3 = Color3.new(1, 1, 1)
	A_Confident.TextSize = 20
	A_Confident.MouseButton1Click:Connect(function()
		Animate.idle.Animation1.AnimationId = "http://www.roblox.com/asset/?id=1069977950"
		Animate.idle.Animation2.AnimationId = "http://www.roblox.com/asset/?id=1069987858"
		Animate.walk.WalkAnim.AnimationId = "http://www.roblox.com/asset/?id=1070017263"
		Animate.run.RunAnim.AnimationId = "http://www.roblox.com/asset/?id=1070001516"
		Animate.jump.JumpAnim.AnimationId = "http://www.roblox.com/asset/?id=1069984524"
		Animate.climb.ClimbAnim.AnimationId = "http://www.roblox.com/asset/?id=1069946257"
		Animate.fall.FallAnim.AnimationId = "http://www.roblox.com/asset/?id=1069973677"
		game.Players.LocalPlayer.Character.Humanoid.Jump = true
	end)

	A_Popstar.Name = "A_Popstar"
	A_Popstar.Parent = SpecialTab
	A_Popstar.BackgroundColor3 = Color3.new(0.196078, 0.196078, 0.196078)
	A_Popstar.BorderSizePixel = 0
	A_Popstar.Position = UDim2.new(0, 0, 0.130671918, 0)
	A_Popstar.Size = UDim2.new(0, 150, 0, 30)
	A_Popstar.Font = Enum.Font.SciFi
	A_Popstar.Text = "Popstar"
	A_Popstar.TextColor3 = Color3.new(1, 1, 1)
	A_Popstar.TextSize = 20
	A_Popstar.MouseButton1Click:Connect(function()
		Animate.idle.Animation1.AnimationId = "http://www.roblox.com/asset/?id=1212900985"
		Animate.idle.Animation2.AnimationId = "http://www.roblox.com/asset/?id=1150842221"
		Animate.walk.WalkAnim.AnimationId = "http://www.roblox.com/asset/?id=1212980338"
		Animate.run.RunAnim.AnimationId = "http://www.roblox.com/asset/?id=1212980348"
		Animate.jump.JumpAnim.AnimationId = "http://www.roblox.com/asset/?id=1212954642"
		Animate.climb.ClimbAnim.AnimationId = "http://www.roblox.com/asset/?id=1213044953"
		Animate.fall.FallAnim.AnimationId = "http://www.roblox.com/asset/?id=1212900995"
		game.Players.LocalPlayer.Character.Humanoid.Jump = true
	end)

	A_Cowboy.Name = "A_Cowboy"
	A_Cowboy.Parent = SpecialTab
	A_Cowboy.BackgroundColor3 = Color3.new(0.196078, 0.196078, 0.196078)
	A_Cowboy.BorderSizePixel = 0
	A_Cowboy.Position = UDim2.new(0, 0, 0.772964239, 0)
	A_Cowboy.Size = UDim2.new(0, 150, 0, 30)
	A_Cowboy.Font = Enum.Font.SciFi
	A_Cowboy.Text = "Cowboy"
	A_Cowboy.TextColor3 = Color3.new(1, 1, 1)
	A_Cowboy.TextSize = 20
	A_Cowboy.MouseButton1Click:Connect(function()
		Animate.idle.Animation1.AnimationId = "http://www.roblox.com/asset/?id=1014390418"
		Animate.idle.Animation2.AnimationId = "http://www.roblox.com/asset/?id=1014398616"
		Animate.walk.WalkAnim.AnimationId = "http://www.roblox.com/asset/?id=1014421541"
		Animate.run.RunAnim.AnimationId = "http://www.roblox.com/asset/?id=1014401683"
		Animate.jump.JumpAnim.AnimationId = "http://www.roblox.com/asset/?id=1014394726"
		Animate.climb.ClimbAnim.AnimationId = "http://www.roblox.com/asset/?id=1014380606"
		Animate.fall.FallAnim.AnimationId = "http://www.roblox.com/asset/?id=1014384571"
		game.Players.LocalPlayer.Character.Humanoid.Jump = true
	end)

	A_Ghost.Name = "A_Ghost"
	A_Ghost.Parent = SpecialTab
	A_Ghost.BackgroundColor3 = Color3.new(0.196078, 0.196078, 0.196078)
	A_Ghost.BorderSizePixel = 0
	A_Ghost.Position = UDim2.new(0, 0, 0.900632322, 0)
	A_Ghost.Size = UDim2.new(0, 150, 0, 30)
	A_Ghost.Font = Enum.Font.SciFi
	A_Ghost.Text = "Ghost"
	A_Ghost.TextColor3 = Color3.new(1, 1, 1)
	A_Ghost.TextSize = 20
	A_Ghost.MouseButton1Click:Connect(function()
		Animate.idle.Animation1.AnimationId = "http://www.roblox.com/asset/?id=616006778"
		Animate.idle.Animation2.AnimationId = "http://www.roblox.com/asset/?id=616008087"
		Animate.walk.WalkAnim.AnimationId = "http://www.roblox.com/asset/?id=616013216"
		Animate.run.RunAnim.AnimationId = "http://www.roblox.com/asset/?id=616013216"
		Animate.jump.JumpAnim.AnimationId = "http://www.roblox.com/asset/?id=616008936"
		Animate.fall.FallAnim.AnimationId = "http://www.roblox.com/asset/?id=616005863"
		Animate.swimidle.SwimIdle.AnimationId = "http://www.roblox.com/asset/?id=616012453"
		Animate.swim.Swim.AnimationId = "http://www.roblox.com/asset/?id=616011509"
		game.Players.LocalPlayer.Character.Humanoid.Jump = true
	end)

	A_Sneaky.Name = "A_Sneaky"
	A_Sneaky.Parent = SpecialTab
	A_Sneaky.BackgroundColor3 = Color3.new(0.196078, 0.196078, 0.196078)
	A_Sneaky.BorderSizePixel = 0
	A_Sneaky.Position = UDim2.new(0, 0, 0.517628431, 0)
	A_Sneaky.Size = UDim2.new(0, 150, 0, 30)
	A_Sneaky.Font = Enum.Font.SciFi
	A_Sneaky.Text = "Sneaky"
	A_Sneaky.TextColor3 = Color3.new(1, 1, 1)
	A_Sneaky.TextSize = 20
	A_Sneaky.MouseButton1Click:Connect(function()
		Animate.idle.Animation1.AnimationId = "http://www.roblox.com/asset/?id=1132473842"
		Animate.idle.Animation2.AnimationId = "http://www.roblox.com/asset/?id=1132477671"
		Animate.walk.WalkAnim.AnimationId = "http://www.roblox.com/asset/?id=1132510133"
		Animate.run.RunAnim.AnimationId = "http://www.roblox.com/asset/?id=1132494274"
		Animate.jump.JumpAnim.AnimationId = "http://www.roblox.com/asset/?id=1132489853"
		Animate.climb.ClimbAnim.AnimationId = "http://www.roblox.com/asset/?id=1132461372"
		Animate.fall.FallAnim.AnimationId = "http://www.roblox.com/asset/?id=1132469004"
		game.Players.LocalPlayer.Character.Humanoid.Jump = true
	end)

	A_Princess.Name = "A_Princess"
	A_Princess.Parent = SpecialTab
	A_Princess.BackgroundColor3 = Color3.new(0.196078, 0.196078, 0.196078)
	A_Princess.BorderSizePixel = 0
	A_Princess.Position = UDim2.new(0, 0, 0.645296335, 0)
	A_Princess.Size = UDim2.new(0, 150, 0, 30)
	A_Princess.Font = Enum.Font.SciFi
	A_Princess.Text = "Princess"
	A_Princess.TextColor3 = Color3.new(1, 1, 1)
	A_Princess.TextSize = 20
	A_Princess.MouseButton1Click:Connect(function()
		Animate.idle.Animation1.AnimationId = "http://www.roblox.com/asset/?id=941003647"
		Animate.idle.Animation2.AnimationId = "http://www.roblox.com/asset/?id=941013098"
		Animate.walk.WalkAnim.AnimationId = "http://www.roblox.com/asset/?id=941028902"
		Animate.run.RunAnim.AnimationId = "http://www.roblox.com/asset/?id=941015281"
		Animate.jump.JumpAnim.AnimationId = "http://www.roblox.com/asset/?id=941008832"
		Animate.climb.ClimbAnim.AnimationId = "http://www.roblox.com/asset/?id=940996062"
		Animate.fall.FallAnim.AnimationId = "http://www.roblox.com/asset/?id=941000007"
		game.Players.LocalPlayer.Character.Humanoid.Jump = true
	end)

	Category_2.Name = "Category"
	Category_2.Parent = SpecialTab
	Category_2.BackgroundColor3 = Color3.new(0.156863, 0.156863, 0.156863)
	Category_2.BorderSizePixel = 0
	Category_2.Size = UDim2.new(0, 150, 0, 30)
	Category_2.Text = "Special"
	Category_2.TextColor3 = Color3.new(0, 0.835294, 1)
	Category_2.TextSize = 14

	OtherTab.Name = "OtherTab"
	OtherTab.Parent = Main
	OtherTab.BackgroundColor3 = Color3.new(0.278431, 0.278431, 0.278431)
	OtherTab.BackgroundTransparency = 1
	OtherTab.BorderSizePixel = 0
	OtherTab.Position = UDim2.new(0, 0, 1.06800008, 0)
	OtherTab.Size = UDim2.new(0, 150, 0, 220)

	Category_3.Name = "Category"
	Category_3.Parent = OtherTab
	Category_3.BackgroundColor3 = Color3.new(0.156863, 0.156863, 0.156863)
	Category_3.BorderSizePixel = 0
	Category_3.Size = UDim2.new(0, 150, 0, 30)
	Category_3.Text = "Other"
	Category_3.TextColor3 = Color3.new(0, 0.835294, 1)
	Category_3.TextSize = 14

	A_None.Name = "A_None"
	A_None.Parent = OtherTab
	A_None.BackgroundColor3 = Color3.new(0.196078, 0.196078, 0.196078)
	A_None.BorderSizePixel = 0
	A_None.Position = UDim2.new(0, 0, 0.134545445, 0)
	A_None.Size = UDim2.new(0, 150, 0, 30)
	A_None.Font = Enum.Font.SciFi
	A_None.Text = "None"
	A_None.TextColor3 = Color3.new(1, 1, 1)
	A_None.TextSize = 20
	A_None.MouseButton1Click:Connect(function()
		Animate.idle.Animation1.AnimationId = "http://www.roblox.com/asset/?id=0"
		Animate.idle.Animation2.AnimationId = "http://www.roblox.com/asset/?id=0"
		Animate.walk.WalkAnim.AnimationId = "http://www.roblox.com/asset/?id=0"
		Animate.run.RunAnim.AnimationId = "http://www.roblox.com/asset/?id=0"
		Animate.jump.JumpAnim.AnimationId = "http://www.roblox.com/asset/?id=0"
		Animate.fall.FallAnim.AnimationId = "http://www.roblox.com/asset/?id=0"
		Animate.swimidle.SwimIdle.AnimationId = "http://www.roblox.com/asset/?id=0"
		Animate.swim.Swim.AnimationId = "http://www.roblox.com/asset/?id=0"
		game.Players.LocalPlayer.Character.Humanoid.Jump = true
	end)

	A_Anthro.Name = "A_Anthro"
	A_Anthro.Parent = OtherTab
	A_Anthro.BackgroundColor3 = Color3.new(0.196078, 0.196078, 0.196078)
	A_Anthro.BorderSizePixel = 0
	A_Anthro.Position = UDim2.new(0, 0, 0.269090891, 0)
	A_Anthro.Size = UDim2.new(0, 150, 0, 30)
	A_Anthro.Font = Enum.Font.SciFi
	A_Anthro.Text = "Anthro (Default)"
	A_Anthro.TextColor3 = Color3.new(1, 1, 1)
	A_Anthro.TextSize = 20
	A_Anthro.MouseButton1Click:Connect(function()
		Animate.idle.Animation1.AnimationId = "http://www.roblox.com/asset/?id=2510196951"
		Animate.idle.Animation2.AnimationId = "http://www.roblox.com/asset/?id=2510197257"
		Animate.walk.WalkAnim.AnimationId = "http://www.roblox.com/asset/?id=2510202577"
		Animate.run.RunAnim.AnimationId = "http://www.roblox.com/asset/?id=2510198475"
		Animate.jump.JumpAnim.AnimationId = "http://www.roblox.com/asset/?id=2510197830"
		Animate.climb.ClimbAnim.AnimationId = "http://www.roblox.com/asset/?id=2510192778"
		Animate.fall.FallAnim.AnimationId = "http://www.roblox.com/asset/?id=2510195892"
		game.Players.LocalPlayer.Character.Humanoid.Jump = true
	end)

	wait(1)
	Main:TweenPosition(UDim2.new(0.421999991, 0, 0.28400004, 0))
end)
Cyclone:createCommand("flyr6", "flyr6", "Makes your character fly, press E to activate (R6 FLY ONLY)", function(cmdParameters)
	repeat wait() 
	until game.Players.LocalPlayer and game.Players.LocalPlayer.Character and game.Players.LocalPlayer.Character:findFirstChild("Head") and game.Players.LocalPlayer.Character:findFirstChild("Humanoid") 
	local mouse = game.Players.LocalPlayer:GetMouse() 
	repeat wait() until mouse
	local plr = game.Players.LocalPlayer 
	local torso = plr.Character.Head 
	local flying = false
	local deb = true 
	local ctrl = {f = 0, b = 0, l = 0, r = 0} 
	local lastctrl = {f = 0, b = 0, l = 0, r = 0} 
	local maxspeed = 400 
	local speed = 5000 

	function Fly() 
		local bg = Instance.new("BodyGyro", torso) 
		bg.P = 9e4 
		bg.maxTorque = Vector3.new(9e9, 9e9, 9e9) 
		bg.cframe = torso.CFrame 
		local bv = Instance.new("BodyVelocity", torso) 
		bv.velocity = Vector3.new(0,0.1,0) 
		bv.maxForce = Vector3.new(9e9, 9e9, 9e9) 
		repeat wait() 
			plr.Character.Humanoid.PlatformStand = true 
			if ctrl.l + ctrl.r ~= 0 or ctrl.f + ctrl.b ~= 0 then 
				speed = speed+.5+(speed/maxspeed) 
				if speed > maxspeed then 
					speed = maxspeed 
				end 
			elseif not (ctrl.l + ctrl.r ~= 0 or ctrl.f + ctrl.b ~= 0) and speed ~= 0 then 
				speed = speed-1 
				if speed < 0 then 
					speed = 0 
				end 
			end 
			if (ctrl.l + ctrl.r) ~= 0 or (ctrl.f + ctrl.b) ~= 0 then 
				bv.velocity = ((game.Workspace.CurrentCamera.CoordinateFrame.lookVector * (ctrl.f+ctrl.b)) + ((game.Workspace.CurrentCamera.CoordinateFrame * CFrame.new(ctrl.l+ctrl.r,(ctrl.f+ctrl.b)*.2,0).p) - game.Workspace.CurrentCamera.CoordinateFrame.p))*speed 
				lastctrl = {f = ctrl.f, b = ctrl.b, l = ctrl.l, r = ctrl.r} 
			elseif (ctrl.l + ctrl.r) == 0 and (ctrl.f + ctrl.b) == 0 and speed ~= 0 then 
				bv.velocity = ((game.Workspace.CurrentCamera.CoordinateFrame.lookVector * (lastctrl.f+lastctrl.b)) + ((game.Workspace.CurrentCamera.CoordinateFrame * CFrame.new(lastctrl.l+lastctrl.r,(lastctrl.f+lastctrl.b)*.2,0).p) - game.Workspace.CurrentCamera.CoordinateFrame.p))*speed 
			else 
				bv.velocity = Vector3.new(0,0.1,0) 
			end 
			bg.cframe = game.Workspace.CurrentCamera.CoordinateFrame * CFrame.Angles(-math.rad((ctrl.f+ctrl.b)*50*speed/maxspeed),0,0) 
		until not flying 
		ctrl = {f = 0, b = 0, l = 0, r = 0} 
		lastctrl = {f = 0, b = 0, l = 0, r = 0} 
		speed = 0 
		bg:Destroy() 
		bv:Destroy() 
		plr.Character.Humanoid.PlatformStand = false 
	end 
	mouse.KeyDown:connect(function(key) 
		if key:lower() == "e" then 
			if flying then flying = false 
			else 
				flying = true 
				Fly() 
			end 
		elseif key:lower() == "w" then 
			ctrl.f = 1 
		elseif key:lower() == "s" then 
			ctrl.b = -1 
		elseif key:lower() == "a" then 
			ctrl.l = -1 
		elseif key:lower() == "d" then 
			ctrl.r = 1 
		end 
	end) 
	mouse.KeyUp:connect(function(key) 
		if key:lower() == "w" then 
			ctrl.f = 0 
		elseif key:lower() == "s" then 
			ctrl.b = 0 
		elseif key:lower() == "a" then 
			ctrl.l = 0 
		elseif key:lower() == "d" then 
			ctrl.r = 0 
		end 
	end)
	Fly()
end)
Cyclone:createCommand("flyr15", "flyr15", "Makes your character Fly, press X to fly/turn fly off (R15 FLY ONLY)", function(cmdParameters)
	local plr = game.Players.LocalPlayer
	local mouse = plr:GetMouse()

	localplayer = plr

	if workspace:FindFirstChild("Core") then
		workspace.Core:Destroy()
	end

	local Core = Instance.new("Part")
	Core.Name = "Core"
	Core.Size = Vector3.new(0.05, 0.05, 0.05)

	spawn(function()
		Core.Parent = workspace
		local Weld = Instance.new("Weld", Core)
		Weld.Part0 = Core
		Weld.Part1 = localplayer.Character.LowerTorso
		Weld.C0 = CFrame.new(0, 0, 0)
	end)

	workspace:WaitForChild("Core")

	local torso = workspace.Core
	flying = true
	local speed=10
	local keys={a=false,d=false,w=false,s=false}
	local e1
	local e2
	local function start()
		local pos = Instance.new("BodyPosition",torso)
		local gyro = Instance.new("BodyGyro",torso)
		pos.Name="EPIXPOS"
		pos.maxForce = Vector3.new(math.huge, math.huge, math.huge)
		pos.position = torso.Position
		gyro.maxTorque = Vector3.new(9e9, 9e9, 9e9)
		gyro.cframe = torso.CFrame
		repeat
			wait()
			localplayer.Character.Humanoid.PlatformStand=true
			local new=gyro.cframe - gyro.cframe.p + pos.position
			if not keys.w and not keys.s and not keys.a and not keys.d then
				speed=5
			end
			if keys.w then
				new = new + workspace.CurrentCamera.CoordinateFrame.lookVector * speed
				speed=speed+0
			end
			if keys.s then
				new = new - workspace.CurrentCamera.CoordinateFrame.lookVector * speed
				speed=speed+0
			end
			if keys.d then
				new = new * CFrame.new(speed,0,0)
				speed=speed+0
			end
			if keys.a then
				new = new * CFrame.new(-speed,0,0)
				speed=speed+0
			end
			if speed>10 then
				speed=5
			end
			pos.position=new.p
			if keys.w then
				gyro.cframe = workspace.CurrentCamera.CoordinateFrame*CFrame.Angles(-math.rad(speed*0),0,0)
			elseif keys.s then
				gyro.cframe = workspace.CurrentCamera.CoordinateFrame*CFrame.Angles(math.rad(speed*0),0,0)
			else
				gyro.cframe = workspace.CurrentCamera.CoordinateFrame
			end
		until flying == false
		if gyro then gyro:Destroy() end
		if pos then pos:Destroy() end
		flying=false
		localplayer.Character.Humanoid.PlatformStand=false
		speed=10
	end
	e1=mouse.KeyDown:connect(function(key)
		if not torso or not torso.Parent then flying=false e1:disconnect() e2:disconnect() return end
		if key=="w" then
			keys.w=true
		elseif key=="s" then
			keys.s=true
		elseif key=="a" then
			keys.a=true
		elseif key=="d" then
			keys.d=true
		elseif key=="x" then
			if flying==true then
				flying=false
			else
				flying=true
				start()
			end
		end
	end)
	e2=mouse.KeyUp:connect(function(key)
		if key=="w" then
			keys.w=false
		elseif key=="s" then
			keys.s=false
		elseif key=="a" then
			keys.a=false
		elseif key=="d" then
			keys.d=false
		end
	end)
	start()
		end)
Cyclone:createCommand("drophats", "drophats", "Drops all your hats", function(cmdParameters)
	for _, hat in pairs(LocalPlayer.Character:FindFirstChild("Humanoid"):GetAccessories()) do
		hat.Parent = workspace.Terrain -- Bypasses some hat clearing scripts
	end
end)
Cyclone:createCommand("brickhats", "brickhats", "Turns your hats into bricks", function(cmdParameters)
	for _, hat in pairs(LocalPlayer.Character:FindFirstChild("Humanoid"):GetAccessories()) do
		if hat.Handle:FindFirstChild("Mesh") then
			hat.Handle.Mesh:Destroy()
		end
	end
end)
Cyclone:createCommand("float", "float [velocity]", "Makes you float with given velocity", function(cmdParameters)
	Instance.new("BodyVelocity", LocalPlayer.Character:FindFirstChild("HumanoidRootPart")).Velocity = Vector3.new(0, cmdParameters[1], 0)
end)
Cyclone:createCommand("clicktp", "clicktp", "Click to teleport to your mouse position", function(cmdParameters)
	clicktp = mouse.Button1Down:Connect(function()
		LocalPlayer.Character:FindFirstChild("HumanoidRootPart").CFrame = mouse.Hit
	end)
end)
Cyclone:createCommand("unclicktp", "unclicktp", "Stops clicktp", function(cmdParameters)
	if clicktp then
		clicktp:Disconnect()
	end
end)
Cyclone:createCommand("xray", "xray", "Makes you see through walls", function(cmdParameters)
	for _, d in pairs(workspace:GetDescendants()) do
		if d:IsA("BasePart") then
			local transpVal = Instance.new("NumberValue", d)
			transpVal.Name = "transpVal"
			transpVal.Value = d.Transparency
			d.Transparency = d.Transparency + 0.75
		end
	end
end)
Cyclone:createCommand("unxray", "unxray", "Removes Xray", function(cmdParameters)
	for _, d in pairs(workspace:GetDescendants()) do
		if d:IsA("BasePart") and d:FindFirstChild("transpVal") then
			d.Transparency = d:FindFirstChild("transpVal").Value
			d:FindFirstChild("transpVal"):Destroy()
		end
	end
end)
Cyclone:createCommand("oldroblox", "oldroblox", "Enables old roblox game theme", function(cmdParameters)
	for i,v in pairs(workspace:GetDescendants()) do
		if v:IsA("BasePart") then
			local dec = Instance.new("Texture", v)
			dec.Texture = "rbxassetid://48715260"
			dec.Face = "Top"
			dec.StudsPerTileU = "1"
			dec.StudsPerTileV = "1"
			dec.Transparency = v.Transparency
			v.Material = "Plastic"
			local dec2 = Instance.new("Texture", v)
			dec2.Texture = "rbxassetid://20299774"
			dec2.Face = "Bottom"
			dec2.StudsPerTileU = "1"
			dec2.StudsPerTileV = "1"
			dec2.Transparency = v.Transparency
			v.Material = "Plastic"
		end
	end
	game.Lighting.ClockTime = 12
	game.Lighting.GlobalShadows = false
	game.Lighting.Outlines = false
	for i,v in pairs(game.Lighting:GetDescendants()) do
		if v:IsA("Sky") then
			v:Destroy()
		end
	end
	local sky = Instance.new("Sky", game.Lighting)
	sky.SkyboxBk = "rbxassetid://161781263"
	sky.SkyboxDn = "rbxassetid://161781258"
	sky.SkyboxFt = "rbxassetid://161781261"
	sky.SkyboxLf = "rbxassetid://161781267"
	sky.SkyboxRt = "rbxassetid://161781268"
	sky.SkyboxUp = "rbxassetid://161781260"
end)
Cyclone:createCommand("savegame", "savegame", "Saves game to your executors Workspace folder", function(cmdParameters)
	saveinstance()
end)
Cyclone:createCommand("countdown", "countdown [countinto]", "Makes you count from countinto to 0 with changeable delay", function(cmdParameters)
	for i = cmdParameters[1], 0, -1 do
		chatPlr(i)
		wait(tonumber(cmdParameters[2]))
	end
end)
Cyclone:createCommand("getos", "getos [plr]", "Gets the OS of the target", function(cmdParameters)
	for _, plr in pairs(Players[cmdParameters[1]]) do
		createNotif(plr.Name .. "'s OS is " .. plr.OsPlatform)
	end
end)
Cyclone:createCommand("getage", "getage [plr]", "Gets the account age of the target", function(cmdParameters)
	for _, plr in pairs(Players[cmdParameters[1]]) do
		createNotif(plr.Name .. "'s account age is " .. plr.AccountAge)
	end
end)
Cyclone:createCommand("hugkill", "hugkill", "Touch players to kill them, must have player collision", function(cmdParameters)
	local torsoname = "Torso"
	if LocalPlayer.Character:FindFirstChild("Humanoid").RigType == Enum.HumanoidRigType.R15 then
		torsoname = "UpperTorso"
	end
	LocalPlayer.Character:FindFirstChild("Animate").toolnone.ToolNoneAnim.AnimationId = math.huge
	LocalPlayer.Character:FindFirstChild(torsoname).Anchored = true
	local tool = Instance.new("Tool", LocalPlayer.Backpack)
	LocalPlayer.Character:FindFirstChildOfClass("Accessory").Handle.Parent = tool
	tool.Handle.Massless = true
	tool.GripPos = Vector3.new(0, math.huge, 0)
	tool.Parent = LocalPlayer.Character
	wait()
	tool.Grip = CFrame.new(Vector3.new(0, 0, 0))
	LocalPlayer.Character:FindFirstChild(torsoname).Anchored = false
end)
Cyclone:createCommand("goto", "goto [plr]", "Teleports to the player", function(cmdParameters)
	LocalPlayer.Character:FindFirstChild("HumanoidRootPart").CFrame = Players[cmdParameters[1]][1].Character:FindFirstChild("HumanoidRootPart").CFrame
end)
Cyclone:createCommand("oofspam", "oofspam [speed]", "Spams OOF with changeable speed", function(cmdParameters)
	repeat
		for _, plr in pairs(game:GetService("Players"):GetPlayers()) do
			plr.Character:FindFirstChild("Head").Died.Playing = true
		end
		wait(tonumber(cmdParameters[2]))
	until oofspamming == false
end)
Cyclone:createCommand("unoofspam", "unoofspam", "Stops OOF spam", function(cmdParameters)
	oofspamming = true
end)
searchBox:GetPropertyChangedSignal("Text"):Connect(Cyclone.updateSearchBar)
Cyclone.updateSearchBar()
-- Introduction setup:
local woosh1 = Cyclone:createSound("rbxassetid://858508159", 1)
local woosh2 = Cyclone:createSound("rbxassetid://541909763", 1)
local introSound = Cyclone:createSound("rbxassetid://745159327", 1)
local introBGM = Cyclone:createSound("rbxassetid://383635191", 1)
Cyclone:setBlinker(CustomEnum.BlinkingDirection.Close, 1, 1)
Cyclone:setBrightness(-1, 0.5)
Cyclone:setBlur(25, 1)
wait(1)
ContentProvider:PreloadAsync(CycloneGui:GetDescendants())
introLabel.Parent = CycloneGui
local oldCamOffset = LocalPlayer.Character:FindFirstChild("Humanoid").CameraOffset
LocalPlayer.Character:FindFirstChild("Humanoid").CameraOffset = LocalPlayer.Character:FindFirstChild("Humanoid").CameraOffset + Vector3.new(0, 10, 0)
wait(1)
TweenService:Create(LocalPlayer.Character:FindFirstChild("Humanoid"), tweenInfo1, {CameraOffset = oldCamOffset}):Play()
woosh1:Play()
introSound:Play()
Cyclone:setBlinker(CustomEnum.BlinkingDirection.Close, 1, 0.5)
Cyclone:setBrightness(1, 0.1)
wait(0.1)
Cyclone:setBrightness(-0.5, 2.5)
wait(3)
TweenService:Create(introLabel, tweenInfo3, {Position = UDim2.new(0, 0, 1, 0)}):Play()
Cyclone:setBlinker(CustomEnum.BlinkingDirection.Open, 1, 1)
Cyclone:setBrightness(0, 3)
Cyclone:setBlur(0, 3)
wait(2)
woosh2:Play()
TweenService:Create(mainFrame, tweenInfo2, {Position = UDim2.new(0.82, 0, 0.6, 0)}):Play()
wait(0.1)
introBGM:Play()
createNotif("Cyclone V0.4a is now running, made by Kuurvn.", CustomEnum.NotifcationType.Important)
wait(0.3)
createNotif("Need help? Join the Discord: https://discord.gg/fDu45Q6fNc", CustomEnum.NotifcationType.Important)
wait(0.5)
if not string.split then
	createNotif("Your executor doesn't support string.split, please considor using a paid executor.", CustomEnum.NotifcationType.Error)
end
